# Larkin Model
Larkin.model.MCMC <- function(){
  for(i in 4:N) {               		#loop over N sample points
    R_Obs[i] ~ dlnorm(R_Fit[i],tau_R)		        
    R_Fit[i] <- RS_log[i] + log(S[i])						
    RS_log[i] <-logA-beta0*S[i]-beta1*S[i-1]-beta2*S[i-2]-beta3*S[i-3]  
    R_Pred[i] ~ dlnorm(R_Fit[i],tau_R)
  }
  
  logA ~ dnorm(logA_mean,logA_tau)     	# prior for alpha
  beta0 ~ dnorm(B0_mean,B0_tau)	# prior for beta0  
  beta1 ~ dnorm(B1_mean,B1_tau)# prior for beta1   
  beta2 ~ dnorm(B2_mean,B2_tau)# prior for beta2   
  beta3 ~ dnorm(B3_mean,B3_tau)	# prior for beta3  
  tau_R ~ dgamma(sig_gam_dist, sig_gam_dist)		# prior for precision parameter
  sigma <- 1/sqrt(tau)		# transformation of precision to sd
  
}