# Looking at lognormal correction in simulating from model estimates
# Brooke Davis
# Approach:

#1) Simulate "true" Ricker data with error
#2) Fit Ricker model to that data to get Ricker Estimates
#3) Simulate "simulated" Ricker data with and without lognormal correction
#4) Fit Ricker model to that simulated data to see which better matches "true"data

library(dplyr)
library(ggplot2)
library(TMB)
library(tmbstan)
source("Code/Functions.R")

#================================================================================

# only need to compile if changed model
#dyn.unload(dynlib("Code/TMB/Single_Stock_Ricker"))
#TMB::compile("Code/TMB/Single_Stock_Ricker.cpp") # can't seem to compile if have TMBstan loaded
dyn.load(dynlib("Code/TMB/Single_Stock_Ricker"))



# Simulate some basic Ricker data - don't use lognormal correction

SimData <- Sim_Ricker_SR_Data(leng=50, age=4, Sig_Ricker = 0.8, true_a = rnorm(1, 5, 2), true_b=1/100000,
                        hr_min = 0.2, hr_max = 0.8, lnorm_corr = F)

SimDataDF <- data.frame(S = round(SimData$S), R = (SimData$R), Year = 1:length(SimData$S))

ggplot(SimDataDF, aes(x=S, y=R)) + geom_point() + coord_fixed()

# Create DF to store true and fitted values
DataDF <- SimDataDF[, c("S", "R", "Year")]
DataDF$Fit <- SimData$true_a * DataDF$S * exp( -SimData$true_b * DataDF$S )
DataDF$Mod <- "True"
DataDF$CI_low <- DataDF$CI_up  <-  DataDF$Pred <- DataDF$Pred_low <- DataDF$Pred_up <- DataDF$Fit

# Fit Ricker model using TMB, without prior
TMB_No_Prior <- RunRicker(Data = SimDataDF, 
                          Fitting_SW = "TMB", 
                          Priors = F, Name = "TMB_No_Prior")


All_Ests <- bind_rows(DataDF, TMB_No_Prior[[1]])

# Now plot all to compare 
ggplot(data = All_Ests, aes(x=S, y=Fit, ymin = CI_low, ymax = CI_up, col = Mod, fill= Mod)) +
  geom_line(size = 1.5) +
  geom_ribbon( alpha = 0.1) +
  geom_point(aes(x=S, y=R), col = "black") +
  geom_ribbon(aes(x=S, y=Pred, ymin = Pred_low, ymax = Pred_up, fill= Mod), 
              alpha = 0.05) +
  theme_bw()


# now take estimated values and simulate using those, with and without correction

# now re-simulate data from these estimates
Ests <- TMB_No_Prior[[2]]
SimData_NoCorr <- Sim_Ricker_SR_Data(leng=50, age=4, Sig_Ricker = Ests$Estimate[Ests$Param=="sigma"], 
                               true_a = Ests$Estimate[Ests$Param=="A"], 
                               true_b = 1/(Ests$Estimate[Ests$Param=="Smax"]*TMB_No_Prior[[3]]),
                               hr_min = 0.2, hr_max = 0.8, lnorm_corr = F)

NoCorr_DF <- data.frame(S = round(SimData_NoCorr$S), R = (SimData_NoCorr$R), 
                        Year = 1:length(SimData_NoCorr$S), Mod = "NoCorr_True")


SimData_Corr <- Sim_Ricker_SR_Data(leng=50, age=4, Sig_Ricker = Ests$Estimate[Ests$Param=="sigma"], 
                               true_a = Ests$Estimate[Ests$Param=="A"], 
                               true_b = 1/(Ests$Estimate[Ests$Param=="Smax"]*TMB_No_Prior[[3]]),
                               hr_min = 0.2, hr_max = 0.8, lnorm_corr = T)

Corr_DF <-  data.frame(S = round(SimData_Corr$S), R = (SimData_Corr$R), 
                       Year = 1:length(SimData_Corr$S), Mod = "Corr_True")

Data_All <- bind_rows(DataDF, NoCorr_DF, Corr_DF)

ggplot(Data_All, aes(x=S, y=R, col = Mod)) + geom_point() + coord_fixed()


# Now fit to both and compare
# run using TMB, without prior
TMB_No_Corr <- RunRicker(Data = SimData_NoCorr, 
                          Fitting_SW = "TMB", 
                          Priors = F, Name = "TMB_No_Corr")
TMB_Corr <- RunRicker(Data = SimData_Corr, 
                         Fitting_SW = "TMB", 
                         Priors = F, Name = "TMB_Corr")
All_Ests <- bind_rows(Data_All, TMB_No_Corr[[1]], TMB_Corr[[1]])
 
 ggplot(data = All_Ests, aes(x=S, y=Fit, ymin = CI_low, ymax = CI_up, col = Mod, fill= Mod)) +
   geom_line(size = 1.5) +
   geom_ribbon( alpha = 0.1) +
   geom_point(aes(x=S, y=R, col = Mod)) +
   geom_ribbon(aes(x=S, y=Pred, ymin = Pred_low, ymax = Pred_up, fill= Mod), 
               alpha = 0.05) +
   theme_bw()
 
 # do this 100 times and see what difference in estimates or trajectories are?
 # which one is less biased?
 